error.tenThanhVien.Trong=Ho ten trong
error.tenThanhVien.quaDoDai=Ho ten khong duoc qua 30 ky tu

error.anhDaiDien.Trong=Anh dai dien trong

error.diaChi.Trong=Dia chi trong
error.diaChi.quaDoDai=Dia chi khong duoc qua 50 ky tu

error.soDienThoai.Trong=So dien thoai trong
error.soDienThoai.format=So dien thoai khong dung dinh dang

error.email.Trong=Email trong
error.email.format=email khong dung dinh dang
error.email.tonTai=Email da ton tai

error.ngaySinh.Trong=ngay sinh trong

error.tenTaiKhoan.Trong=ten tai khoan trong
error.tenTaiKhoan.quaDoDai=ten tai khoan khong duoc qua 25 ky tu
error.tenTaiKhoanToiTai.loi=Ten tai khoan da ton tai

error.trungMatKhau.loi=Mat khau khong trung khop

error.matKhau.Trong=mat khau khong duoc de trong
error.matKhauNhapLai.Trong=Mat khau nhap lai khong duoc trong


error.phanCongBaiViet.chuaChonBaiViet=Ban chua chon bai viet
error.phanCongBaiViet.phanCongLoi=Khong the phan cong cho cong tac vien nay !


error.toanSpace=Khong duoc toan space
error.ngaySinh.Loi=Ngay sinh khong hop le
error.xoaBaiVietLoi=Khong the xoa bai viet nay !

error.maKhauCu.Trong=Chua nhap mat khau cu
error.maKhauCuError.khongTrung=Mat khau cu khong dung


error.tenTieuDe.Trong=Tieu de trong
error.moTa.Trong=Mo ta trong
error.noiDung.Trong=noi dung trong

error.tv.muctutrong=Muc tu trong
error.tv.dichnghiatrong=Dich nghia trong
error.tv.amthanhtrong=Phat am trong
error.tv.dinhdang=\u0110\u1ECBnh d\u1EA1ng không \u0111úng
error.tv.muctutrong=Ch\u1ECDn c\u1EA5p \u0111\u1ED9
error.tv.tentrong=Nh\u1EADp tên bài h\u1ECDc
error.tv.tuvungtrong=Chua chon tu vung
error.tv.nguphaptrong=Chua nhap ngu phap
error.tv.amthanhtrong=Chua chon file Sound
error.tv.nghetrong=Chua nhap mo ta

error.noiDungCH=Noi dung cau hoi khong duoc bo trong
error.phuongAn=Noi dung phuong an khong duoc bo trong
error.dapAn=Ban phai chon it nhat 1 phuong an dung
error.trungHinhAnh=Trung ten hinh anh trong he thong
error.saiDinhDangHA=Sai dinh dang file anh (*.jpg,*.png)
error.tv.cauhoirong=Chua chon cau hoi
error.tv.tenderong=Chua nhap ten de thi
